# server {
#     listen 80;
#     server_name example.test;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         return 200 'hello world';
#     }
# }

server {
    listen       443 ssl;
    server_name  example.test;

    ssl_certificate /etc/nginx/conf.d/certs/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/server.key;
    ssl_client_certificate /etc/nginx/conf.d/certs/ca_root.crt;
    ssl_trusted_certificate /etc/nginx/conf.d/certs/ca_root.crt;
    ssl_verify_client on;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        if ($ssl_client_verify != "SUCCESS") {
            return 403 'Certificado do cliente não fornecido ou inválido.';
        }
        root /usr/share/nginx/html;
        index index.html index.htm;
        return 200 'hello world autenticado com mTLS';
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}